[legacy]
theme-variant='dark'

[legacy/profiles:]
default='6516baf3-e136-40cd-93b0-1895d688b8b0'
list=['6516baf3-e136-40cd-93b0-1895d688b8b0']

[legacy/profiles:/:6516baf3-e136-40cd-93b0-1895d688b8b0]
background-color='#282A36'
background-transparency-percent=6
bold-color='#6E46A4'
bold-color-same-as-fg=false
font='MesloLGS NF 12'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Dracula'
